<!doctype html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111806361-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111806361-1');
	</script>

	<title>Kazakhstan Computing Olympiads</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="main.css"/>

	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"> -->
</head>

<body>

	<header>
		<h1 class = "page-title"> Welcome!</h1>
	</header>

	<section class="container">
    	<div class="row">
  			<div class = "competitive-programming">
          <p>
            Here you can find archives of Olympiads in <b>Competitive Programming</b> for high school students.
            </br> </br> Hope they will be helpful for you!

						</br> </br>
						<h4 class="smallHeader">UPD(15th of March): Finally found archives of National Olympiads and IZhO of years before 2012</h4>
          </p>
          <a class="buttonLink" href="archives/index.html" >Archives</a>

        </div>
		  </div>
	</section>

	<section class="container">
    	<div class="row">
    		<div class="competitive-programming">
				  <p>If you haven't heard about <b>Competitive Programming</b> at all, you can learn more about it by clicking the button below. </p>
        	<a class="buttonLink" href="competitive-programming/index.html" >Learn more</a>
        </div>
  		</div>
	</section>

	<section class="container">
    	<div class="row">
    		<div class="competitive-programming">
					<p>I occasionally write blogs about different interesting problems/solutions, contests, or some random topics.</p>
					<a class="buttonLink" href="blogs/index.html">Check Out</a>
        </div>
  		</div>
	</section>


    <footer class="container">
    	<div class = "row">
    		<nav>
    			<ul>
	        		<li><a href="index.html">Home page</a></li>
    	    		<li><a href="competitive-programming/index.html">Competitive Programming</a></li>
              <li><a href="archives/index.html">Archives</a></li>
	      		</ul>

    	  		<div class="about-me">
      				<a href="about-me/index.html">About me</a>
      			</div>
    		</nav>
    	</div>

    	<div class = "copyright">
	    	<div class = "row">
	    	  	<p>&copy; Nurbakyt Madibek 2017</p>
	    	  	<p>mnurbakyt@icloud.com</p>
				</div>
			</div>
		</footer>

</body>

</html>
