<!doctype html>
<html>
<head>
	<title>Kazakhstan Computing Olympiads</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="main.css"/>

	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"> -->
</head>

<body>

	<header>
		<h1 class = "page-title"> Welcome!</h1>
	</header>

	<section class="container">
    	<div class="row">
  			<div class = "competitive-programming">
          <p>
            Here you can find archives of Olympiads in <b>Competitive Programming</b> for high school students.
            </br> </br> Hope they will be helpful for you!
          </p>
          <a class="buttonLink" href="archives/index.html" >Archives</a>

					<script type="text/javascript">
					$('li.dropdown').click(function() {
					   $('li.dropdown').not(this).find('ul').hide();
					   $(this).find('ul').toggle();
					});
					</script>

        </div>
		  </div>
	</section>

	<section class="container">
    	<div class="row">
    		<div class="competitive-programming">
				  <p>If you haven't heard about <b>Competitive Programming</b> at all, you can learn more about it by clicking the button below. </p>
        	<a class="buttonLink" href="competitive-programming/index.html" >Learn more</a>
        </div>
  		</div>
	</section>


    <footer class="container">
    	<div class = "row">
    		<nav>
    			<ul>
	        		<li><a href="index.html">Home page</a></li>
    	    		<li><a href="competitive-programming/index.html">Competitive Programming</a></li>
              <li><a href="archives/index.html">Archives</a></li>
	      		</ul>

    	  		<div class="about-me">
      				<a href="about-me/index.html">About me</a>
      			</div>
    		</nav>
    	</div>

    	<div class = "copyright">
	    	<div class = "row">
	    	  	<p>&copy; Nurbakyt Madibek 2017</p>
	    	  	<p>mnurbakyt@icloud.com</p>
			</div>
		</div>

	</footer>

</body>

</html>
